
/*                       Задачі на масиви                        */
// 1.	Заполнить массив нулями, кроме первого и последнего элементов, которые должны быть равны единице.
// let arr = [];

// for (let i = 0; i < 10; i++) {
//   arr.push(0);
// }
// arr.unshift(1);
// arr.push(1);

// console.log(arr);

//--------------------------------------------------------

// 2.	Заполнить массив нулями и единицами, при этом данные значения чередуются, начиная с нуля.

// let arr = [];

// for (let i = 0; i < 10; i++) {
//   arr.push(0);
//   arr.push(1);
// }

// console.log(arr);

//--------------------------------------------------------

// 3.	Заполнить массив последовательными нечетными числами, начиная с единицы.

// let arr = []

// for (let i = 1; i < 16; i+=2) {
//    arr.push(i)
// }
// console.log(arr);

//--------------------------------------------------------
//TODO -
// 4.	Сформировать массив из элементов арифметической прогрессии с заданным первым элементом x и разностью d.

// let arr = []

// let firstEl = 1
// let difference = 2
// let lastNum = 10
// let nNumber = firstPart + difference * (lastNum - 1);

// for (let i = firstEl; i < 10; i++) {

// }

//--------------------------------------------------------

// 5.	Сформировать возрастающий массив из четных чисел.

// let arr = []

// for (let i = 0; i < 16; i+=2) {
//    arr.push(i)
// }
// console.log(arr);

//--------------------------------------------------------

// 6.	Сформировать убывающий массив из чисел, которые делятся на 3.

// let arr = []

// for (let i = 30; i > 0; i-=3) {
//    arr.push(i)
// }

// console.log(arr);

//--------------------------------------------------------

// 7.	Создать массив из n первых чисел Фибоначчи.

// function fibo(n) {
//    if (n === 1) {
//       return [0, 1]
//    } else {
//       let arr = fibo(n - 1)
//       arr.push(arr[arr.length - 1] + arr[arr.length -2])
//       return arr
//    }
// }
// document.write(fibo(20));

//--------------------------------------------------------

// 8.	Заполнить массив заданной длины различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу.

// let a = [];
// let arrLength = parseInt(prompt("Введіть довжину масиву"));

// nextNum: for (let i = 2; i <= arrLength; i++) {
//   for (let j = 2; j < i; j++) {
//     if (i % j == 0) continue nextNum;
//   }
//   a.push(i);
// }
// document.write(a);

//--------------------------------------------------------

// 9.	Создать массив, каждый элемент которого равен квадрату своего номера.

// let arr = [1,2,3,4,5]

// console.log(arr.map((val, i, a) => {
//    return Math.pow(val, i)
// }))

//--------------------------------------------------------

// 10.	Создать массив, на четных местах в котором стоят единицы, а на нечетных местах - числа, равные остатку от деления своего номера на 5.

